{
    "makefile.configureOnOpen": false,
    "files.associations": {
        "*.json": "snippets",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.c": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "*.h": "c",
        "*.sh": "bash",
        "*.py": "python",
        "*.rs": "rust",
        "cstdlib": "c",
        "bitset": "c",
        "*.inc": "c",
        "cstring": "c",
        "*.tcc": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c"
    }
}